# LG

./: .gitignore  README.md  pom.xml
src/main/java/configuration/: MessageSourceConfig.java
src/main/java/controller/: UtilisateurController.java
src/main/java/exception/: ChampInvalideException.java  ChampNonRenseigneException.java  ChampTropGrandException.java
src/main/java/model/: Utilisateur.java
src/main/java/repository/: UtilisateurRepository.java
src/main/java/service/: UtilisateurService.java
src/main/java/validator/: UtilisateurValidateur.java
src/main/resources/i18n/: messages.properties
src/test/java/: UtilisateurValidatorTest
src/test/java/service/: ConnexionDeconnexionUtilisateurTest.java  UtilisateurServiceCreateTest.java  UtilisateurServiceDeleteTest.java  UtilisateurServiceReadTest.java  UtilisateurServiceTest.java  UtilisateurServiceUpdateTest.java
src/test/java/validator/: UtilisateurValidatorTest.java
src/test/resources/i18n/: messages.properties
